# KotlinECommerceApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/commerce/ecommerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commerce/ecommerceapp/: ActivitySplashScreen.kt  AuthenticationActivity.kt  BaseActivity.kt  BindingAdapters.kt  ConnectionLiveData.kt  Extensions.kt  FCMNotificationBuilder.kt  MainActivity.kt  MainApplication.kt  OtpSendActivity.kt  OtpVerifyActivity.kt  Resource.kt  SharedPreferenceUtils.kt  Utils.kt
app/src/main/java/com/commerce/ecommerceapp/adapters/: AddressAdapter.kt  BrandAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  ChooseAddressAdapter.kt  CredidCardAdapter.kt  FavoritesAdapter.kt  ItemAdapter.kt  NotificationAdapter.kt  OrderAdapter.kt  OrderItemAdapter.kt  ProductAdapter.kt  ProductFilterAdapter.kt  ReviewAdapter.kt  SummaryProductAdapter.kt
app/src/main/java/com/commerce/ecommerceapp/converters/: Converters.kt
app/src/main/java/com/commerce/ecommerceapp/daos/: AuthenticationRepository.kt  DBRepository.kt  OrderDao.kt  ProductDao.kt  UserDao.kt
app/src/main/java/com/commerce/ecommerceapp/di/: ActivityDialogModule.kt  FirebaseModule.kt  RoomDatabaseModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/commerce/ecommerceapp/helper/: LocaleHelper.kt  SharedPreferenceHelper.kt
app/src/main/java/com/commerce/ecommerceapp/models/: Address.kt  Brand.kt  CardTypeEnum.kt  Cart.kt  CartItem.kt  Category.kt  CredidCard.kt  FCMNotificationModel.kt  Language.kt  MainShopItem.kt  NotificationData.kt  Order.kt  OrderStatus.kt  PhoneVerificationModel.kt  Product.kt  Review.kt  User.kt
app/src/main/java/com/commerce/ecommerceapp/ui/: HelplineFragment.kt  MainAuthState.kt
app/src/main/java/com/example/ecommerceapp/: ActivitySplashScreen.kt  AuthenticationActivity.kt  BindingAdapter.kt  BindingAdapters.kt  ConnectionLiveData.kt  Extensions.kt  FCMNotificationBuilder.kt  MainActivity.kt  MainApplication.kt  Resource.kt  Utils.kt
app/src/main/java/com/example/ecommerceapp/adapters/: AddressAdapter.kt  BrandAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  ChooseAddressAdapter.kt  CredidCardAdapter.kt  FavoritesAdapter.kt  OrderAdapter.kt  OrderItemAdapter.kt  ProductAdapter.kt  ProductFilterAdapter.kt  ReviewAdapter.kt  SummaryProductAdapter.kt
app/src/main/java/com/example/ecommerceapp/converters/: Converters.kt
app/src/main/java/com/example/ecommerceapp/daos/: DBRepository.kt  OrderDao.kt  ProductDao.kt  UserDao.kt
app/src/main/res/drawable/: border.xml  border_left.xml  border_right.xml  customborder.xml  edit_text_design.xml  ic__camera.xml  ic_arrow_back.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_comment_24.xml  ic_baseline_delete_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_mode_edit_outline_24.xml  ic_baseline_share_24.xml  ic_email.xml  ic_globe_world_global_svgrepo_com.xml  ic_icons_google.xml  ic_launcher_foreground.xml  ic_location_to.xml  ic_lock.xml  ic_menu_camera.xml  ic_world.xml  icon_cart.xml  icon_edit_profile.xml  icon_exit.xml  icon_history.xml  icon_language.xml  icon_location.xml  icon_mens_shoe.xml  icon_notifications.xml  icon_payment.xml  icon_search.xml  icon_track_order.xml  icon_wishlist.xml  search_view.xml
app/src/main/res/drawable-v24/: button_style.xml  ic_baseline_my_location_24.xml
app/src/main/res/layout/: action_cart_layout.xml  activity_authentication.xml  activity_choose_country.xml  activity_main.xml  activity_otp_verify.xml  activity_splash_screen.xml  address_fragment.xml  app_bar_main.xml  bottom_sheet.xml  cart_fragment.xml  choose_address_fragment.xml  content_main.xml  detail_fragment.xml  fragment_account.xml  fragment_add_credid_card.xml  fragment_add_review.xml  fragment_all_product.xml  fragment_check_phone_number_auth.xml  fragment_choose_country.xml  fragment_credid_card.xml  fragment_edit_address.xml  fragment_favorites.xml  fragment_helpline.xml  fragment_home.xml  fragment_locate_user_location.xml  fragment_notification.xml  fragment_orders.xml  fragment_phone_number_authentication.xml  fragment_product_request.xml  fragment_profile.xml  fragment_review.xml  fragment_tracking.xml  item_address.xml  item_brand.xml  item_category.xml  item_choose.xml  item_choose_fragment.xml  item_credit_card.xml  item_fav.xml  item_notify.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_menu.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/commerce/ecommerceapp/: ExampleUnitTest.kt
(+110 files in other folders)
