<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="@string/explore"
        android:icon="@drawable/icon_explore" />

    <item android:id="@+id/nav_favorite"
        android:title="@string/favourite"
        android:icon="@drawable/ic_favorite_border" />

    <item android:id="@+id/nav_account"
        android:title="@string/account"
        android:icon="@drawable/icon_user" />

</menu>