<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.commerce.ecommerceapp.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_nav_home_to_allProductFragment"
            app:destination="@id/allProductFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_orders"
        android:name="com.commerce.ecommerceapp.ui.orders.OrdersFragment"
        android:label="@string/menu_orders"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_nav_orders_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.commerce.ecommerceapp.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_nav_profile_to_addressFragment"
            app:destination="@id/addressFragment" />
        <action
            android:id="@+id/action_nav_profile_to_editAddressFragment"
            app:destination="@id/editAddressFragment" />
    </fragment>

    <activity
        android:id="@+id/nav_splash"
        android:name="com.commerce.ecommerceapp.ActivitySplashScreen"
        android:label="activity_splash_screen"
        tools:layout="@layout/activity_splash_screen" />

    <fragment
        android:id="@+id/nav_helpline"
        android:name="com.commerce.ecommerceapp.summary.HelplineFragment"
        android:label="HelplineFragment"
        tools:layout="@layout/fragment_helpline"/>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.commerce.ecommerceapp.ui.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/detail_fragment">

        <argument
            android:name="productDetails"
            app:argType="com.commerce.ecommerceapp.models.Product" />
        <action
            android:id="@+id/action_detailFragment_to_chooseAddressFragment"
            app:destination="@id/chooseAddressFragment" />
        <action
            android:id="@+id/action_detailFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />


    </fragment>
    <fragment
        android:id="@+id/nav_account"
        android:name="com.commerce.ecommerceapp.ui.account.AccountFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_nav_account_to_nav_profile"
            app:destination="@id/nav_profile" />
        <action
            android:id="@+id/action_nav_account_to_nav_orders"
            app:destination="@id/nav_orders" />
        <action
            android:id="@+id/action_nav_account_to_credidCardFragment"
            app:destination="@id/credidCardFragment" />
        <action
            android:id="@+id/action_nav_account_to_authenticationActivity"
            app:destination="@id/authenticationActivity" />
        <action
            android:id="@+id/action_nav_account_to_productRequestFragment"
            app:destination="@id/productRequestFragment" />
        <action
            android:id="@+id/action_nav_account_to_trackingFragment"
            app:destination="@id/trackingFragment" />


    </fragment>
    <fragment
        android:id="@+id/nav_favorite"
        android:name="com.commerce.ecommerceapp.ui.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_nav_favorite_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/credidCardFragment"
        android:name="com.commerce.ecommerceapp.ui.credid_card.CredidCardFragment"
        android:label="CredidCardFragment"
        tools:layout="@layout/fragment_credid_card"/>
    <activity
        android:id="@+id/authenticationActivity"
        android:name="com.commerce.ecommerceapp.AuthenticationActivity"
        android:label="AuthenticationActivity"
        tools:layout="@layout/activity_authentication"/>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.commerce.ecommerceapp.ui.address.AddressFragment"
        android:label="AddressFragment"
        tools:layout="@layout/address_fragment"/>

    <fragment
        android:id="@+id/productRequestFragment"
        android:name="com.commerce.ecommerceapp.ui.product_request.ProductRequestFragment"
        android:label="fragment_product_request"
        tools:layout="@layout/fragment_product_request" />

    <fragment
        android:id="@+id/locateUserLocationFragment"
        android:name="com.commerce.ecommerceapp.ui.tracking.LocateUserLocationFragment"
        android:label="fragment_locate_user_location"
        tools:layout="@layout/fragment_locate_user_location" />
    <fragment
        android:id="@+id/chooseAddressFragment"
        android:name="com.commerce.ecommerceapp.ui.choose_address.ChooseAddressFragment"
        android:label="ChooseAddressFragment" >

        <action
            android:id="@+id/action_chooseAddressFragment_to_locateUserLocationFragment"
            app:destination="@id/locateUserLocationFragment" />

        <argument
            android:name="cartDetails"
            app:argType="com.commerce.ecommerceapp.models.Cart" />
        <action
            android:id="@+id/action_chooseAddressFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
        <action
            android:id="@+id/action_chooseAddressFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />

    </fragment>
    <fragment
        android:id="@+id/allProductFragment"
        android:name="com.commerce.ecommerceapp.ui.home.AllProductFragment"
        android:label="AllProductFragment" >
        <action
            android:id="@+id/action_allProductFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.commerce.ecommerceapp.ui.tracking.TrackingFragment"
        android:label="TrackingFragment" />
    <fragment
        android:id="@+id/action_cart"
        android:name="com.commerce.ecommerceapp.ui.cart.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/detail_fragment">
        <action
            android:id="@+id/action_action_cart_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_action_cart_to_chooseAddressFragment"
            app:destination="@id/chooseAddressFragment" />
        <action
            android:id="@+id/action_action_cart_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.commerce.ecommerceapp.ui.summary.SummaryFragment"
        android:label="SummaryFragment"
        tools:layout="@layout/summary_fragment">

        <argument
            android:name="addressDetails"
            app:argType="com.commerce.ecommerceapp.models.Address" />

        <argument
            android:name="cartSummary"
            app:argType="com.commerce.ecommerceapp.models.Cart" />
        <action
            android:id="@+id/action_summaryFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />

    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.commerce.ecommerceapp.ui.review.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review">

        <argument
            android:name="productReviews"
            app:argType="com.commerce.ecommerceapp.models.Product" />
    </fragment>
    <fragment
        android:id="@+id/addReviewFragment"
        android:name="com.commerce.ecommerceapp.ui.review.AddReviewFragment"
        android:label="AddReviewFragment"
        tools:layout="@layout/fragment_add_review">
        <argument
            android:name="productReviews"
            app:argType="com.commerce.ecommerceapp.models.Product" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.commerce.ecommerceapp.ui.orderDetails.OrderDetailFragment"
        android:label="OrderDetailFragment"
        tools:layout="@layout/order_detail_fragment">

        <action
            android:id="@+id/action_orderDetailFragment_to_addReviewFragment"
            app:destination="@id/addReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.commerce.ecommerceapp.ui.payment.PaymentFragment"
        android:label="PaymentFragment"
        tools:layout="@layout/payment_fragment">


        <action
            android:id="@+id/action_paymentFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/editAddressFragment"
        android:name="com.commerce.ecommerceapp.ui.edit_address.EditAddressFragment"
        android:label="EditAddressFragment"
        tools:layout="@layout/fragment_edit_address">
        <action
            android:id="@+id/action_editAddressFragment_to_nav_profile"
            app:destination="@id/nav_profile" />
        <argument
            android:name="editAddress"
            app:argType="com.commerce.ecommerceapp.models.Address" />
    </fragment>

</navigation>