<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.detail.DetailFragment">

            <ImageView
                android:id="@+id/product_image_in_detail"
                android:layout_width="350dp"
                android:layout_height="350dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/product_name_in_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/product_image_in_detail"
                app:layout_constraintStart_toStartOf="@id/product_image_in_detail"
                app:layout_constraintTop_toBottomOf="@id/product_image_in_detail"
                tools:text="Mi Power Bank" />

            <TextView
                android:id="@+id/product_price_in_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/product_image_in_detail"
                app:layout_constraintStart_toStartOf="@id/product_name_in_detail"
                app:layout_constraintTop_toBottomOf="@id/product_name_in_detail"
                tools:text="₹534" />

            <TextView
                android:id="@+id/product_description_in_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/product_image_in_detail"
                app:layout_constraintStart_toStartOf="@id/product_price_in_detail"
                app:layout_constraintTop_toBottomOf="@id/product_price_in_detail"
                tools:text="This is a very good power bank with fast charging available and also it has two types of cables provided in the box itself." />

            <Button
                android:id="@+id/add_to_cart_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="4dp"
                android:text="Add to cart"
                android:backgroundTint="@android:color/holo_orange_light"
                app:layout_constraintEnd_toStartOf="@id/product_detail_guideline"
                app:layout_constraintStart_toStartOf="@id/product_description_in_detail"
                app:layout_constraintTop_toBottomOf="@id/product_description_in_detail" />

            <Button
                android:id="@+id/buy_now_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginStart="4dp"
                android:text="Buy Now"
                android:backgroundTint="@android:color/holo_green_light"
                app:layout_constraintEnd_toEndOf="@id/product_description_in_detail"
                app:layout_constraintStart_toStartOf="@id/product_detail_guideline"
                app:layout_constraintTop_toBottomOf="@id/product_description_in_detail" />

            <TextView
                android:id="@+id/product_availability_in_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:text="@string/product_not_available"
                app:layout_constraintTop_toBottomOf="@id/product_description_in_detail"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@id/product_description_in_detail"
                android:visibility="gone"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/product_detail_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>