<?xml version="1.0" encoding="utf-8"?>

<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.commerce.ecommerceapp.ui.account.AccountFragment" />

        <import type="android.view.View" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_8">

            <ImageView
                android:id="@+id/accountImageProfile"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="@dimen/dp_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_account_circle_24" />

            <EditText
                android:id="@+id/accountProfileName"
                style="@style/TextViewCustomStyle"
                android:layout_width="262dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:hint="Name Surname"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/accountProfilePhone"
                app:layout_constraintStart_toEndOf="@+id/accountImageProfile"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/accountProfileEmail"
                style="@style/TextViewRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:textSize="@dimen/sp_12"
                app:layout_constraintEnd_toEndOf="@+id/accountImageProfile"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/accountImageProfile"
                app:layout_constraintTop_toBottomOf="@+id/accountImageProfile"
                tools:ignore="TouchTargetSizeCheck" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:background="@drawable/customborder"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/accountImageProfile">

                <LinearLayout
                    android:id="@+id/profileSection"
                    style="@style/AccountItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/icon_edit_profile" />

                    <TextView
                        style="@style/TextViewRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:layout_weight="1"
                        android:text="@string/edit_profile" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:rotation="180"
                        app:srcCompat="@drawable/ic_arrow_back" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/requestSection"
                    style="@style/AccountItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/icon_wishlist" />

                    <TextView
                        style="@style/TextViewRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:layout_weight="1"
                        android:text="Whishlist" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:rotation="180"
                        app:srcCompat="@drawable/ic_arrow_back" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/orderSection"
                    style="@style/AccountItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/icon_history" />

                    <TextView
                        style="@style/TextViewRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:layout_weight="1"
                        android:text="@string/order_history" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:rotation="180"
                        app:srcCompat="@drawable/ic_arrow_back" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/trackSection"
                    style="@style/AccountItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/icon_track_order" />

                    <TextView
                        style="@style/TextViewRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:layout_weight="1"
                        android:text="@string/track_order" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:rotation="180"
                        app:srcCompat="@drawable/ic_arrow_back" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardSection"
                    style="@style/AccountItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/icon_payment" />

                    <TextView
                        style="@style/TextViewRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:layout_weight="1"
                        android:text="@string/cards" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:rotation="180"
                        app:srcCompat="@drawable/ic_arrow_back" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/notificationSection"
                    style="@style/AccountItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/icon_notifications" />

                    <TextView
                        style="@style/TextViewRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:layout_weight="1"
                        android:text="@string/notifications" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:rotation="180"
                        app:srcCompat="@drawable/ic_arrow_back" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/logoutSection"
                    style="@style/AccountItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/icon_exit" />

                    <TextView
                        style="@style/TextViewRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:layout_weight="1"
                        android:text="@string/logout" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:rotation="180"
                        app:srcCompat="@drawable/ic_arrow_back" />

                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/userInfoSubmit_Button"
                android:layout_width="77dp"
                android:layout_height="25dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_style"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="@{()-> fragment.submitUserInfo()}"
                android:text="Submıt"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <com.hbb20.CountryCodePicker
                android:id="@+id/countryCodePicker"
                android:layout_width="114dp"
                android:layout_height="40dp"
                app:ccp_autoDetectCountry="true"
                app:ccp_showNameCode="false"
                app:layout_constraintStart_toStartOf="@+id/accountProfileName"
                app:layout_constraintTop_toBottomOf="@+id/accountProfileName">

            </com.hbb20.CountryCodePicker>

            <EditText
                android:id="@+id/accountProfilePhone"
                style="@style/TextViewCustomStyle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/countryCodePicker"
                app:layout_constraintTop_toBottomOf="@+id/accountProfileName"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
</layout>